"""
Последовательность треугольных чисел образуется путем сложения натуральных чисел. К примеру, 7-ое треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Перечислим делители первых семи треугольных чисел:

 1: 1
 3: 1, 3
 6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.

Каково первое треугольное число, у которого более пятисот делителей?
"""

from math import *


def triangle_nubers(limit_denominator: int = 500) -> int:
    def is_perf_sq(n):
        _x = ceil((sqrt(n)))
        return True if _x * _x == n else False

    x = 3
    n = 2
    while n <= limit_denominator:
        n = 2
        num = sum([c for c in range(1, x + 1)])
        for i in range(2, ceil(sqrt(num))):
            if num % i == 0:
                n += 2
        if is_perf_sq(num):
            n -= 1
        x += 1

    return num


if __name__ == '__main__':
    print(triangle_nubers())
