"""
Следующая повторяющаяся последовательность определена для множества натуральных чисел:

n → n/2 (n - четное)
n → 3n + 1 (n - нечетное)

Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:

13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов. Хотя это до сих пор и не доказано (проблема Коллатца (Collatz)), предполагается, что все сгенерированные таким образом последовательности оканчиваются на 1.

Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?
"""


def colatz_max_num(limit: int = 1000000) -> dict:
    """
    :param limit: Максимальный диапазон
    :return: Словарь с максимальной длинной и значением .
    """
    max_count = {'len': 0}
    colatz_count = 0
    for el in range(limit, 2, -1):
        current_n = el

        while current_n > 1:
            if current_n % 2 == 0:
                current_n = current_n/2
            else:
                current_n = (3 * current_n) + 1

            colatz_count += 1

        if max_count['len'] < colatz_count:
            max_count = {'len': colatz_count, 'value': el}

        colatz_count = 0

    return max_count


if __name__ == '__main__':
    print(colatz_max_num())
