"""
Дана следующая информация (однако, вы можете проверить ее самостоятельно):

1 января 1900 года - понедельник.
В апреле, июне, сентябре и ноябре 30 дней.
В феврале 28 дней, в высокосный год - 29.
В остальных месяцах по 31 дню.
Високосный год - любой год, делящийся нацело на 4, однако последний год века (ХХ00) является высокосным в том и только
том случае, если делится на 400.
Сколько воскресений выпадает на первое число месяца в двадцатом веке (с 1 января 1901 года до 31 декабря 2000 года)?
"""


def count_sunday(year: int = 2000):
    from datetime import date
    from collections import Counter

    count = Counter()

    for y in range(1900, year+1):
        for m in range(1, 13):
            day = date(y, m, 1)
            count[day.weekday()] += 1

    return count[6]


if __name__ == '__main__':
    print(count_sunday())
